# KAFKA-WEB

./: LICENSE  pom.xml
src/main/java/cn/dengdz/kafka/: KafkaWebApplication.java
src/main/java/cn/dengdz/kafka/config/: WebConfig.java
src/main/java/cn/dengdz/kafka/controller/: KafkaController.java
src/main/java/cn/dengdz/kafka/model/: KafkaDataSource.java  KafkaMessage.java
src/main/java/cn/dengdz/kafka/service/: KafkaService.java
src/main/java/cn/dengdz/kafka/service/impl/: KafkaServiceImpl.java
src/main/resources/: application.yml  banner.txt  log4j2-spring.xml  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
